apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-d-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ksumit07/argocd-mt-demo.git
    targetRevision: HEAD
    path: charts/nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-d
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
